events {
    worker_connections 1024;  # Updated to allow more connections
}

http {
    include       mime.types;
    
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    types {
        application/javascript          js;
        application/wasm                wasm;
        # ... otros tipos de archivo ...
    }
}