# ---------------------------
# Definición del cluster backend
# ---------------------------
upstream backend_cluster {
    server backend1:8090;
    server backend2:8090;
    server backend3:8090;
}


# ---------------------------
# Servidor backend (API cluster)
# ---------------------------
server {
    listen 8090;
    listen [::]:8090;
    server_tokens off;

    location /api/ {
        proxy_pass         http://backend_cluster/api/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

# ---------------------------
# Servidor principal (frontend + API proxy)
# ---------------------------
server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    location / {
        proxy_pass         http://frontend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass         http://backend_cluster/api/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
