# ---------------------------
# Definición del cluster backend
# ---------------------------
upstream backend_cluster {
    server backend1:8090;
    server backend2:8090;
    server backend3:8090;
}


# ---------------------------
# Servidor principal (frontend + API proxy)
# ---------------------------
# ===========================
# HTTP → HTTPS (REDIRECT)
# ===========================
server {
    listen 80;
    server_name toolrent-tingeso.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    return 301 https://$host$request_uri;
}

# ===========================
# HTTPS PRINCIPAL
# ===========================
server {
    listen 443 ssl http2;
    server_name toolrent-tingeso.duckdns.org;

    # 🔐 Certificados Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/toolrent-tingeso.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/toolrent-tingeso.duckdns.org/privkey.pem;

    # Protocolos seguros
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;


    # ===========================
    # FRONTEND (React / Vite)
    # ===========================
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_buffering off;
        proxy_cache off;

        proxy_intercept_errors on;
        error_page 404 = @frontend_fallback;
    }

    location @frontend_fallback {
        proxy_pass http://frontend:80;
    }

    # ===========================
    # BACKEND API
    # ===========================
    location /api/ {
        proxy_pass http://backend_cluster;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header Authorization $http_authorization;
        # proxy_set_header Authorization "";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}


server {
    listen 443 ssl;
    server_name auth.toolrent-tingeso.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/toolrent-tingeso.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/toolrent-tingeso.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}